WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Шифр Цезаря" HorizontalAlignment="Left" Margin="61,42,0,0" VerticalAlignment="Top" Width="185" Height="39" FontSize="24"/>
        <Label Content="Введите ключ:" HorizontalAlignment="Left" Margin="61,122,0,0" VerticalAlignment="Top" Width="135" FontSize="18"/>
        <TextBox x:Name="tbS" HorizontalAlignment="Left" Margin="236,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="26"/>
        <Label Content="Введите слово ЗАГЛАВНЫМИ БУКВАМИ" HorizontalAlignment="Left" Margin="61,180,0,0" VerticalAlignment="Top" Width="381" FontSize="20"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Margin="61,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="34"/>
        <Button Content="Зашифровать" HorizontalAlignment="Left" Margin="154,306,0,0" VerticalAlignment="Top" Height="34" Width="82" Click="Button_Click"/>
        <TextBox x:Name="tbRes" HorizontalAlignment="Left" Margin="61,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Height="34" IsReadOnlyCaretVisible="True"/>

    </Grid>
</Window>
